# kmp_interview

androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/myapplication/android/: MainActivity.kt  MainApplication.kt  MainNavigationHost.kt
androidApp/src/main/java/com/example/myapplication/android/screens/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/myapplication/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/example/myapplication/view_model/: ViewModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/model/: TeamModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/remote/: ApiManager.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/repository/: PocRepository.kt
shared/src/commonMain/kotlin/com/example/myapplication/di/: AppModule.kt  DataModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/example/myapplication/view_model/: PocViewModel.kt  ViewModel.kt
shared/src/iosMain/kotlin/com/example/myapplication/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/example/myapplication/view_model/: ViewModel.kt
