[versions]
agp = "8.1.0"
kotlin = "1.9.10"
compose = "1.5.1"
compose-compiler = "1.5.3"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.7.2"
koin = "3.1.4"
koin-compose = "3.1.2"
ksp = "1.9.0-1.0.13"
date = "0.4.0"
serialization = "1.4.0"
androidx-lifecycle = "2.6.2"
coroutines = "1.7.3"
ktor = "2.3.5"
accompanistVersion = "0.30.1"
navVersion = "2.5.3"
coil = "2.4.0"
moko-mvvm = "0.13.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
#koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-android-compose = { module = " io.insert-koin:koin-androidx-compose", version.ref = "koin-compose"}
#serialization
date = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "date"}
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
#viewmodel
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
#coroutine
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#ktor
ktor-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-content = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serilization-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-json = {module = "io.ktor:ktor-client-json", version.ref = "ktor"}
ktor-android = {module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-ios = {module = "io.ktor:ktor-client-ios", version.ref = "ktor"}
#navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion"}
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistVersion"}
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanistVersion"}
#coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
#moko-mvvm
moko-mvvm = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}